{
  "name": "future",
  "version": "0.0.1",
  "description": "custom promise realisation",
  "main": "index.js",
  "repository": "https://github.com/alexpozdnyakof/future.git",
  "author": "alexpozdnyakof <alexpozdnyakof@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "^4.3.3",
    "@types/mocha": "^10.0.0",
    "chai": "^4.3.6",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "mocha": "^10.1.0",
    "prettier": "^2.7.1",
    "typescript": "^4.8.4"
  },
  "test": "mocha"
}
